TPPSdk_kotlinVersion=1.8.0
# Keep TPPSdk_stripeVersion in sync with https://github.com/stripe/stripe-identity-react-native/blob/main/android/gradle.properties
TPPSdk_stripeVersion=20.40.+

android.useAndroidX=true
